<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 ium successivi' inline='true' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.1xm8voa10sx5uy0znivs51u9lggt (copia 2)'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Esercizio1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1xm8voa10sx5uy0znivs51u9lggt (copia 2)' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xm8voa10sx5uy0znivs51u9lggt (copia 2)' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[__tableau_internal_object_id__].[cnt:_BEAE30E8533F4E85935401E5DC2ACDEF:qk]&quot;' value='ClickID' />
          <alias key='&quot;[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[sum:cast_revenue:qk]&quot;' value='Entrate' />
        </aliases>
      </column>
      <column caption='Prima Data' datatype='datetime' name='[Calculation_826973508320313346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='Ripetizione' datatype='datetime' name='[Calculation_826973508321779717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_826973508320313346] THEN [postbackTimestamp] ELSE NULL END' />
      </column>
      <column caption='Seconda Data' datatype='datetime' name='[Calculation_826973508321943558]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_826973508321779717])}' />
      </column>
      <column aggregation='Sum' caption='gg differenza' datatype='integer' name='[Calculation_826973508322123783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_826973508320313346],[Calculation_826973508321943558])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BEAE30E8533F4E85935401E5DC2ACDEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' forecast-column-base='[avg:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' forecast-column-base='[ctd:clickId:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (MESE(postbackTimestamp))' hidden='true' name='[Action (MONTH(postbackTimestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (conversionType)' hidden='true' name='[Action (conversionType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conversionType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='servizio 1 ium successivi ' inline='true' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.1xm8voa10sx5uy0znivs51u9lggt (copia)'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Esercizio1' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1xm8voa10sx5uy0znivs51u9lggt (copia)' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xm8voa10sx5uy0znivs51u9lggt (copia)' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[__tableau_internal_object_id__].[cnt:_BEAE30E8533F4E85935401E5DC2ACDEF:qk]&quot;' value='ClickID' />
          <alias key='&quot;[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[sum:cast_revenue:qk]&quot;' value='Entrate' />
        </aliases>
      </column>
      <column caption='Prima Data' datatype='datetime' name='[Calculation_826973508320313346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
      </column>
      <column caption='Ripetizione' datatype='datetime' name='[Calculation_826973508321779717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_826973508320313346] THEN [postbackTimestamp] ELSE NULL END' />
      </column>
      <column caption='Seconda Data' datatype='datetime' name='[Calculation_826973508321943558]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_826973508321779717])}' />
      </column>
      <column aggregation='Sum' caption='gg differenza' datatype='integer' name='[Calculation_826973508322123783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_826973508320313346],[Calculation_826973508321943558])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BEAE30E8533F4E85935401E5DC2ACDEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' forecast-column-base='[ctd:clickId:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (MESE(postbackTimestamp))' hidden='true' name='[Action (MONTH(postbackTimestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (conversionType)' hidden='true' name='[Action (conversionType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conversionType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_CB02EA81314F4E12926A75326CAD3AED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Servizio 1' type='sheet' worksheet='Foglio 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Servizio 1' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_87CEA3D5960048819CAA847DD0DB4CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Servizio 1' type='sheet' worksheet='Foglio 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Servizio 1' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action3_AC9F7B51D6854B1A94FB35FB1831B419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Servizio 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='conversionType' />
        <param name='target' value='Dashboard Servizio 2' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action4_4578866C292844F6B95C824845FE36CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Servizio 2' type='sheet' worksheet='Foglio 3b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Servizio 2' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action5_BF0C7F1A17404FF58134EE859344FABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Servizio 2' type='sheet' worksheet='Foglio 2b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Servizio 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coorte 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coorte Valore Totale differenza giorni attività S.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium successivi ' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_826973508320313346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_826973508321779717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_826973508320313346] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_826973508321943558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_826973508321779717])}' />
            </column>
            <column aggregation='Sum' caption='gg differenza' datatype='integer' name='[Calculation_826973508322123783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_826973508320313346],[Calculation_826973508321943558])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Day' name='[dy:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Month' name='[mn:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826973508322123783]' derivation='None' name='[none:Calculation_826973508322123783:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action2_87CEA3D5960048819CAA847DD0DB4CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action1_CB02EA81314F4E12926A75326CAD3AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Calculation_826973508322123783:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_826973508322123783:ok]' />
              <groupfilter function='member' level='[none:Calculation_826973508322123783:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='empty-level' member='[none:purchaseType:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Calculation_826973508322123783:ok]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:purchaseType:nk]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[ctd:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[sum:cast_revenue:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[pcto:ctd:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[mn:Calculation_826973508320313346:ok] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[dy:Calculation_826973508320313346:ok])</rows>
        <cols onLeft='true' total='true'>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Calculation_826973508322123783:ok]</cols>
        <subtotals>
          <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[mn:Calculation_826973508320313346:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte 1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coorte Valore Totale differenza giorni attività S.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium successivi' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_826973508320313346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_826973508321779717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_826973508320313346] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_826973508321943558]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_826973508321779717])}' />
            </column>
            <column aggregation='Sum' caption='gg differenza' datatype='integer' name='[Calculation_826973508322123783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_826973508320313346],[Calculation_826973508321943558])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Day' name='[dy:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Month' name='[mn:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826973508322123783]' derivation='None' name='[none:Calculation_826973508322123783:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action3_C103EA7740B24B04B6FB5EE443D3AB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action3_7A46A29F115B4D2EB88CC4023DE0F080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Calculation_826973508322123783:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_826973508322123783:ok]' />
              <groupfilter function='member' level='[none:Calculation_826973508322123783:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='empty-level' member='[none:purchaseType:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Calculation_826973508322123783:ok]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:purchaseType:nk]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[sum:cast_revenue:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[pcto:ctd:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[mn:Calculation_826973508320313346:ok] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[dy:Calculation_826973508320313346:ok])</rows>
        <cols onLeft='true' total='true'>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Calculation_826973508322123783:ok]</cols>
        <subtotals>
          <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[mn:Calculation_826973508320313346:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coorte Singole Azioni Utente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium successivi ' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_826973508320313346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Day' name='[dy:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Month' name='[mn:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action2_87CEA3D5960048819CAA847DD0DB4CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action1_CB02EA81314F4E12926A75326CAD3AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='empty-level' member='[none:purchaseType:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:purchaseType:nk]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[ctd:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[mn:Calculation_826973508320313346:ok] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[dy:Calculation_826973508320313346:ok])</rows>
        <cols onLeft='true' total='true'>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[mn:postbackTimestamp:ok] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[mn:Calculation_826973508320313346:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte 2 b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coorte Singole Azioni Utente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium successivi' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_826973508320313346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MIN([postbackTimestamp])}' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Day' name='[dy:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826973508320313346]' derivation='Month' name='[mn:Calculation_826973508320313346:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action3_C103EA7740B24B04B6FB5EE443D3AB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action3_7A46A29F115B4D2EB88CC4023DE0F080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='empty-level' member='[none:purchaseType:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:purchaseType:nk]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[mn:Calculation_826973508320313346:ok] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[dy:Calculation_826973508320313346:ok])</rows>
        <cols onLeft='true' total='true'>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[mn:postbackTimestamp:ok] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[mn:Calculation_826973508320313346:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Entrate Luglio-Agosto S.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium successivi ' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickId]' derivation='CountD' forecast-column-base='[ctd:clickId:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action2_87CEA3D5960048819CAA847DD0DB4CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action1_CB02EA81314F4E12926A75326CAD3AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[:Measure Names]' />
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[fVal:ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[:Measure Names]' />
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[fVal:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[:Measure Names]' />
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[fVal:sum:cast_revenue:qk] + [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[fVal:ctd:clickId:qk])</rows>
        <cols>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[tdy:postbackTimestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Entrate Luglio-Agosto S.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium successivi' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clickId]' derivation='CountD' forecast-column-base='[ctd:clickId:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action3_C103EA7740B24B04B6FB5EE443D3AB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action3_7A46A29F115B4D2EB88CC4023DE0F080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]</column>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[:Measure Names]' />
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[fVal:ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[:Measure Names]' />
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[fVal:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[:Measure Names]' />
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[fVal:sum:cast_revenue:qk] + [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[fVal:ctd:clickId:qk])</rows>
        <cols>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[tdy:postbackTimestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Entrate Luglio-Agosto S.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium successivi ' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BEAE30E8533F4E85935401E5DC2ACDEF:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action1_CB02EA81314F4E12926A75326CAD3AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (conversionType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[:Measure Names] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[tmn:postbackTimestamp:ok])</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Entrate Luglio-Agosto S.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium successivi' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BEAE30E8533F4E85935401E5DC2ACDEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BEAE30E8533F4E85935401E5DC2ACDEF:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]'>
            <groupfilter function='level-members' level='[conversionType]' user:ui-action-filter='[Action3_7A46A29F115B4D2EB88CC4023DE0F080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (conversionType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[:Measure Names] / [federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[tmn:postbackTimestamp:ok])</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tipo di Conversione S.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium successivi ' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action2_87CEA3D5960048819CAA847DD0DB4CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:conversionType:nk]' />
              <wedge-size column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[cnt:clickId:qk]' />
              <size column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[cnt:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[cnt:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tipo di Conversione S.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium successivi' name='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]'>
            <groupfilter function='level-members' level='[tmn:postbackTimestamp:ok]' user:ui-action-filter='[Action3_C103EA7740B24B04B6FB5EE443D3AB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[Action (MONTH(postbackTimestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:conversionType:nk]' />
              <wedge-size column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[cnt:clickId:qk]' />
              <size column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[cnt:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[cnt:clickId:qk]' />
              <text column='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coorte 1+1b'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Coorte 1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Coorte 1b' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Servizio 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49058' id='3' name='Foglio 1' w='43323' x='483' y='940'>
              </zone>
              <zone h='49058' id='9' name='Foglio 3' w='32173' x='67344' y='940'>
              </zone>
              <zone h='49062' id='12' name='Coorte 1' w='49508' x='483' y='49998'>
              </zone>
              <zone h='49062' id='14' name='Coorte 2' w='49526' x='49991' y='49998'>
              </zone>
              <zone h='23969' id='15' name='Foglio 2' w='23538' x='43806' y='940'>
              </zone>
              <zone h='8815' id='10' name='Foglio 3' pane-specification-id='0' param='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:conversionType:nk]' type-v2='color' w='23538' x='43806' y='41183'>
              </zone>
              <zone h='8813' id='8' name='Foglio 1' pane-specification-id='5' param='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[:Measure Names]&#10;[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[none:Forecast Indicator:nk]' type-v2='color' w='23538' x='43806' y='32370'>
              </zone>
              <zone h='7461' id='13' name='Coorte 1' pane-specification-id='0' param='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia)].[ctd:clickId:qk]' type-v2='color' w='23538' x='43806' y='24909'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Servizio 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='Foglio 1b' w='43328' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Foglio 3b' w='32169' x='67348' y='940'>
              </zone>
              <zone h='49060' id='12' name='Coorte 1b' w='49516' x='483' y='50000'>
              </zone>
              <zone h='49060' id='14' name='Coorte 2 b' w='49518' x='49999' y='50000'>
              </zone>
              <zone h='22621' id='15' name='Foglio 2b' w='23537' x='43811' y='940'>
              </zone>
              <zone h='8813' id='10' name='Foglio 3b' pane-specification-id='0' param='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:conversionType:nk]' type-v2='color' w='23537' x='43811' y='41187'>
              </zone>
              <zone h='8813' id='8' name='Foglio 1b' pane-specification-id='5' param='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[:Measure Names]&#10;[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[none:Forecast Indicator:nk]' type-v2='color' w='23537' x='43811' y='32374'>
              </zone>
              <zone h='8813' id='13' name='Coorte 1b' pane-specification-id='0' param='[federated.04z4wmj1qhji9f1bx9suc0br59gc (copia 2)].[ctd:clickId:qk]' type-v2='color' w='23537' x='43811' y='23561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Foglio 1+2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='76028' id='3' name='Foglio 1' w='99034' x='483' y='940'>
              </zone>
              <zone h='22092' id='8' name='Foglio 2' w='99034' x='483' y='76968'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Foglio 1b+2b'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='76466' id='3' name='Foglio 1b' w='99034' x='483' y='940'>
              </zone>
              <zone h='21654' id='9' name='Foglio 2b' w='99034' x='483' y='77406'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Foglio 3+3b'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='98120' id='3' name='Foglio 3' w='49517' x='483' y='940'>
                </zone>
                <zone h='98120' id='8' name='Foglio 3b' w='49517' x='50000' y='940'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Servizio 1 vs Servizio 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5758' />
            <zone h='81434' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17626'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue del Servizio 1' captured-sheet='Foglio 1+2' id='1' />
                  <story-point caption='Revenue del Servizio 2' captured-sheet='Foglio 1b+2b' id='3' />
                  <story-point caption='Tipi di conversione a confronto ' captured-sheet='Foglio 3+3b' id='4' />
                  <story-point caption='Analisi di coorte a confronto' captured-sheet='Coorte 1+1b' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8813' id='6' story-point-id='1' type-v2='text' w='28002' x='1207' y='2703'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Il Servizio 1 segna un aumento delle entrate del</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> 548,5%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> tra Luglio e Agosto 2022.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13043' id='7' story-point-id='1' type-v2='text' w='26192' x='72299' y='1175'>
          <formatted-text>
            <run>Aumenta anche l&apos;interazione, con una differenza assoluta di </run>
            <run bold='true'>5057</run>
            <run> eventi tra i due mesi.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11046' hidden='true' id='8' story-point-id='3' type-v2='text' w='28304' x='1207' y='1175'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Il Servizio 2 segna un aumento delle entrate del</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> 703,7%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> tra Luglio e Agosto 2022.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='9' story-point-id='3' type-v2='text' w='27278' x='71575' y='705'>
          <formatted-text>
            <run>Aumenta anche l&apos;interazione, con una differenza assoluta di </run>
            <run bold='true'>10262</run>
            <run> eventi tra i due mesi.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19976' hidden='true' id='10' story-point-id='4' type-v2='text' w='17984' x='47797' y='25499'>
          <formatted-text>
            <run>Il Servizio 2 accumula il </run>
            <run bold='true'>77%</run>
            <run> di eventi </run>
            <run underline='true'>split in più</run>
            <run> rispetto al Servizio 1.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15511' hidden='true' id='11' story-point-id='4' type-v2='text' w='18226' x='8811' y='82961'>
          <formatted-text>
            <run>Il Servizio 1 totalizza il </run>
            <run bold='true'>49%</run>
            <run> di </run>
            <run underline='true'>eventi purchase uomo in meno</run>
            <run> rispetto al Servizio 2.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8461' hidden='true' id='12' story-point-id='4' type-v2='text' w='30960' x='59445' y='86369'>
          <formatted-text>
            <run>Il Servizio 2 ottiene anche un evento </run>
            <run bold='true'>purchase donna</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19741' hidden='true' id='13' story-point-id='5' type-v2='text' w='19372' x='76886' y='47826'>
          <formatted-text>
            <run>Attraverso un&apos;</run>
            <run bold='true'>analisi di coorte</run>
            <run> sull&apos;utenza si può notare come i due servizi performino nel tempo allo </run>
            <run underline='true'>stesso modo</run>
            <run>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
