<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con event successivi al purchase' inline='true' name='federated.11jjf3p0bb4ntc1h8273l17q8fjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con event successivi al purchase' name='textscan.05gxa8v1hxg8e413khkf40uudhv5'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Esercizio1' filename='servizio 1 ium agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05gxa8v1hxg8e413khkf40uudhv5' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;' value='Media Revenue' />
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[max:cast_revenue:qk]&quot;' value='Max. Revenue' />
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[med:cast_revenue:qk]&quot;' value='Mediana Revenue' />
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[min:cast_revenue:qk]&quot;' value='Min. Revenue' />
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[stp:cast_revenue:qk]&quot;' value='Dev. st. Revenue' />
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[sum:cast_revenue:qk]&quot;' value='Somma Revenue' />
          <alias key='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[usr:Calculation_1132092382062719004:qk:1]&quot;' value='Percentuale Revenue' />
        </aliases>
      </column>
      <column caption='Giorno' datatype='integer' name='[Calculation_1132092382043414528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([postbackTimestamp])' />
      </column>
      <column caption='Mese' datatype='integer' name='[Calculation_1132092382044192770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([postbackTimestamp])' />
      </column>
      <column caption='Anno' datatype='integer' name='[Calculation_1132092382044282883]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([postbackTimestamp])' />
      </column>
      <column caption='Ora' datatype='string' name='[Calculation_1132092382045446150 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Calculation_1132092382045446150]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1132092382045446150], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Postback Timestamp stringa' datatype='string' datatype-customized='true' name='[Calculation_1132092382045446150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Purchase Type nonull' datatype='string' name='[Calculation_1132092382046683145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([purchaseType]) THEN &apos;0&apos; ELSE [purchaseType] END' />
      </column>
      <column caption='Fascia Oraria Purchase_uomo' datatype='string' name='[Calculation_1132092382067793953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; END' />
      </column>
      <column caption='Fascia Oraria PurchaseType split' datatype='string' name='[Calculation_1132092382074462243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; ELSEIF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; ELSEIF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; ELSEIF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; END' />
      </column>
      <column caption='Fascia Oraria' datatype='string' name='[Fasce Orarie]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1132092382045446150 - Divisione 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Mattina&quot;'>
            <value>&quot;06:00:00&quot;</value>
            <value>&quot;06:01:00&quot;</value>
            <value>&quot;06:02:00&quot;</value>
            <value>&quot;06:03:00&quot;</value>
            <value>&quot;06:05:00&quot;</value>
            <value>&quot;06:06:00&quot;</value>
            <value>&quot;06:07:00&quot;</value>
            <value>&quot;06:08:00&quot;</value>
            <value>&quot;06:09:00&quot;</value>
            <value>&quot;06:10:00&quot;</value>
            <value>&quot;06:11:00&quot;</value>
            <value>&quot;06:12:00&quot;</value>
            <value>&quot;06:13:00&quot;</value>
            <value>&quot;06:15:00&quot;</value>
            <value>&quot;06:16:00&quot;</value>
            <value>&quot;06:17:00&quot;</value>
            <value>&quot;06:18:00&quot;</value>
            <value>&quot;06:19:00&quot;</value>
            <value>&quot;06:20:00&quot;</value>
            <value>&quot;06:23:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Notte&quot;'>
            <value>&quot;00:00:00&quot;</value>
            <value>&quot;00:01:00&quot;</value>
            <value>&quot;00:02:00&quot;</value>
            <value>&quot;00:03:00&quot;</value>
            <value>&quot;00:04:00&quot;</value>
            <value>&quot;00:05:00&quot;</value>
            <value>&quot;00:06:00&quot;</value>
            <value>&quot;00:07:00&quot;</value>
            <value>&quot;00:08:00&quot;</value>
            <value>&quot;00:09:00&quot;</value>
            <value>&quot;00:10:00&quot;</value>
            <value>&quot;00:11:00&quot;</value>
            <value>&quot;00:12:00&quot;</value>
            <value>&quot;00:13:00&quot;</value>
            <value>&quot;00:14:00&quot;</value>
            <value>&quot;00:15:00&quot;</value>
            <value>&quot;00:16:00&quot;</value>
            <value>&quot;00:17:00&quot;</value>
            <value>&quot;00:18:00&quot;</value>
            <value>&quot;00:19:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pomeriggio&quot;'>
            <value>&quot;12:00:00&quot;</value>
            <value>&quot;12:01:00&quot;</value>
            <value>&quot;12:02:00&quot;</value>
            <value>&quot;12:03:00&quot;</value>
            <value>&quot;12:04:00&quot;</value>
            <value>&quot;12:05:00&quot;</value>
            <value>&quot;12:06:00&quot;</value>
            <value>&quot;12:07:00&quot;</value>
            <value>&quot;12:08:00&quot;</value>
            <value>&quot;12:09:00&quot;</value>
            <value>&quot;12:10:00&quot;</value>
            <value>&quot;12:11:00&quot;</value>
            <value>&quot;12:12:00&quot;</value>
            <value>&quot;12:13:00&quot;</value>
            <value>&quot;12:14:00&quot;</value>
            <value>&quot;12:15:00&quot;</value>
            <value>&quot;12:16:00&quot;</value>
            <value>&quot;12:17:00&quot;</value>
            <value>&quot;12:18:00&quot;</value>
            <value>&quot;12:19:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sera&quot;'>
            <value>&quot;19:00:00&quot;</value>
            <value>&quot;19:01:00&quot;</value>
            <value>&quot;19:02:00&quot;</value>
            <value>&quot;19:03:00&quot;</value>
            <value>&quot;19:04:00&quot;</value>
            <value>&quot;19:05:00&quot;</value>
            <value>&quot;19:06:00&quot;</value>
            <value>&quot;19:07:00&quot;</value>
            <value>&quot;19:08:00&quot;</value>
            <value>&quot;19:09:00&quot;</value>
            <value>&quot;19:10:00&quot;</value>
            <value>&quot;19:11:00&quot;</value>
            <value>&quot;19:12:00&quot;</value>
            <value>&quot;19:13:00&quot;</value>
            <value>&quot;19:14:00&quot;</value>
            <value>&quot;19:15:00&quot;</value>
            <value>&quot;19:16:00&quot;</value>
            <value>&quot;19:17:00&quot;</value>
            <value>&quot;19:18:00&quot;</value>
            <value>&quot;19:19:00&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decade' datatype='string' name='[Giorno (gruppo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1132092382043414528]' new-bin='true'>
          <bin default-name='false' value='&quot;I decade&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;II decade&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;III decade&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con event successivi al purchase.csv_1506F9CC3448414383DDF0C97310C551]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[diff:cnt:cast_revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[diff:cnt:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Fasce Orarie]' />
          <order field='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Giorno (gruppo)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Fasce Orarie]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='StdevP' name='[stp:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.11jjf3p0bb4ntc1h8273l17q8fjg' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjf3p0bb4ntc1h8273l17q8fjg'>
            <column caption='Giorno' datatype='integer' name='[Calculation_1132092382043414528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([postbackTimestamp])' />
            </column>
            <column caption='Ora' datatype='string' name='[Calculation_1132092382045446150 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Calculation_1132092382045446150]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1132092382045446150], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Postback Timestamp stringa' datatype='string' datatype-customized='true' name='[Calculation_1132092382045446150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='COUNT([Cast Revenue]) / TOTAL(COUNT([Cast Revenue]))' datatype='real' name='[Calculation_1132092382062719004]' role='measure' type='quantitative' user:unnamed='Foglio 1'>
              <calculation class='tableau' formula='COUNT([cast_revenue]) / TOTAL(COUNT([cast_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fascia Oraria' datatype='string' name='[Fasce Orarie]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1132092382045446150 - Divisione 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Mattina&quot;'>
                  <value>&quot;06:00:00&quot;</value>
                  <value>&quot;06:01:00&quot;</value>
                  <value>&quot;06:02:00&quot;</value>
                  <value>&quot;06:03:00&quot;</value>
                  <value>&quot;06:05:00&quot;</value>
                  <value>&quot;06:06:00&quot;</value>
                  <value>&quot;06:07:00&quot;</value>
                  <value>&quot;06:08:00&quot;</value>
                  <value>&quot;06:09:00&quot;</value>
                  <value>&quot;06:10:00&quot;</value>
                  <value>&quot;06:11:00&quot;</value>
                  <value>&quot;06:12:00&quot;</value>
                  <value>&quot;06:13:00&quot;</value>
                  <value>&quot;06:15:00&quot;</value>
                  <value>&quot;06:16:00&quot;</value>
                  <value>&quot;06:17:00&quot;</value>
                  <value>&quot;06:18:00&quot;</value>
                  <value>&quot;06:19:00&quot;</value>
                  <value>&quot;06:20:00&quot;</value>
                  <value>&quot;06:23:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Notte&quot;'>
                  <value>&quot;00:00:00&quot;</value>
                  <value>&quot;00:01:00&quot;</value>
                  <value>&quot;00:02:00&quot;</value>
                  <value>&quot;00:03:00&quot;</value>
                  <value>&quot;00:04:00&quot;</value>
                  <value>&quot;00:05:00&quot;</value>
                  <value>&quot;00:06:00&quot;</value>
                  <value>&quot;00:07:00&quot;</value>
                  <value>&quot;00:08:00&quot;</value>
                  <value>&quot;00:09:00&quot;</value>
                  <value>&quot;00:10:00&quot;</value>
                  <value>&quot;00:11:00&quot;</value>
                  <value>&quot;00:12:00&quot;</value>
                  <value>&quot;00:13:00&quot;</value>
                  <value>&quot;00:14:00&quot;</value>
                  <value>&quot;00:15:00&quot;</value>
                  <value>&quot;00:16:00&quot;</value>
                  <value>&quot;00:17:00&quot;</value>
                  <value>&quot;00:18:00&quot;</value>
                  <value>&quot;00:19:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pomeriggio&quot;'>
                  <value>&quot;12:00:00&quot;</value>
                  <value>&quot;12:01:00&quot;</value>
                  <value>&quot;12:02:00&quot;</value>
                  <value>&quot;12:03:00&quot;</value>
                  <value>&quot;12:04:00&quot;</value>
                  <value>&quot;12:05:00&quot;</value>
                  <value>&quot;12:06:00&quot;</value>
                  <value>&quot;12:07:00&quot;</value>
                  <value>&quot;12:08:00&quot;</value>
                  <value>&quot;12:09:00&quot;</value>
                  <value>&quot;12:10:00&quot;</value>
                  <value>&quot;12:11:00&quot;</value>
                  <value>&quot;12:12:00&quot;</value>
                  <value>&quot;12:13:00&quot;</value>
                  <value>&quot;12:14:00&quot;</value>
                  <value>&quot;12:15:00&quot;</value>
                  <value>&quot;12:16:00&quot;</value>
                  <value>&quot;12:17:00&quot;</value>
                  <value>&quot;12:18:00&quot;</value>
                  <value>&quot;12:19:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sera&quot;'>
                  <value>&quot;19:00:00&quot;</value>
                  <value>&quot;19:01:00&quot;</value>
                  <value>&quot;19:02:00&quot;</value>
                  <value>&quot;19:03:00&quot;</value>
                  <value>&quot;19:04:00&quot;</value>
                  <value>&quot;19:05:00&quot;</value>
                  <value>&quot;19:06:00&quot;</value>
                  <value>&quot;19:07:00&quot;</value>
                  <value>&quot;19:08:00&quot;</value>
                  <value>&quot;19:09:00&quot;</value>
                  <value>&quot;19:10:00&quot;</value>
                  <value>&quot;19:11:00&quot;</value>
                  <value>&quot;19:12:00&quot;</value>
                  <value>&quot;19:13:00&quot;</value>
                  <value>&quot;19:14:00&quot;</value>
                  <value>&quot;19:15:00&quot;</value>
                  <value>&quot;19:16:00&quot;</value>
                  <value>&quot;19:17:00&quot;</value>
                  <value>&quot;19:18:00&quot;</value>
                  <value>&quot;19:19:00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Decade' datatype='string' name='[Giorno (gruppo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1132092382043414528]' new-bin='true'>
                <bin default-name='false' value='&quot;I decade&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;II decade&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;III decade&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='StdevP' name='[stp:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132092382062719004]' derivation='User' name='[usr:Calculation_1132092382062719004:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Fasce Orarie]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[usr:Calculation_1132092382062719004:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[min:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[stp:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[usr:Calculation_1132092382062719004:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[min:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[stp:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Giorno (gruppo)] / [federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Fasce Orarie])</rows>
        <cols>[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.11jjf3p0bb4ntc1h8273l17q8fjg' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjf3p0bb4ntc1h8273l17q8fjg'>
            <column caption='Giorno' datatype='integer' name='[Calculation_1132092382043414528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([postbackTimestamp])' />
            </column>
            <column caption='Ora' datatype='string' name='[Calculation_1132092382045446150 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Calculation_1132092382045446150]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1132092382045446150], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Postback Timestamp stringa' datatype='string' datatype-customized='true' name='[Calculation_1132092382045446150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Fascia Oraria Purchase_uomo' datatype='string' name='[Calculation_1132092382067793953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; ELSEIF CONTAINS([conversionType],&apos;purchase&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; END' />
            </column>
            <column caption='Decade' datatype='string' name='[Giorno (gruppo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1132092382043414528]' new-bin='true'>
                <bin default-name='false' value='&quot;I decade&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;II decade&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;III decade&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Count' name='[cnt:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132092382067793953]' derivation='None' name='[none:Calculation_1132092382067793953:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[cnt:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[cnt:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[none:Calculation_1132092382067793953:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1132092382067793953:nk]' />
              <groupfilter function='member' level='[none:Calculation_1132092382067793953:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Giorno (gruppo)] / [federated.11jjf3p0bb4ntc1h8273l17q8fjg].[none:Calculation_1132092382067793953:nk])</rows>
        <cols>[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.11jjf3p0bb4ntc1h8273l17q8fjg' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjf3p0bb4ntc1h8273l17q8fjg'>
            <column caption='Giorno' datatype='integer' name='[Calculation_1132092382043414528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([postbackTimestamp])' />
            </column>
            <column caption='Ora' datatype='string' name='[Calculation_1132092382045446150 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Calculation_1132092382045446150]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1132092382045446150], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='Postback Timestamp stringa' datatype='string' datatype-customized='true' name='[Calculation_1132092382045446150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Fascia Oraria PurchaseType split' datatype='string' name='[Calculation_1132092382074462243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;00:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;05:59:00&apos; THEN &apos;Notte&apos; ELSEIF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;06:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;11:59:00&apos; THEN &apos;Mattina&apos; ELSEIF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;12:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;18:59:00&apos; THEN &apos;Pomeriggio&apos; ELSEIF CONTAINS([conversionType],&apos;split&apos;) AND [Calculation_1132092382045446150 - Divisione 1] &gt;= &apos;19:00:00&apos; AND [Calculation_1132092382045446150 - Divisione 1]&lt;= &apos;23:59:00&apos; THEN &apos;Sera&apos; END' />
            </column>
            <column caption='Decade' datatype='string' name='[Giorno (gruppo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1132092382043414528]' new-bin='true'>
                <bin default-name='false' value='&quot;I decade&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;II decade&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;III decade&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132092382074462243]' derivation='None' name='[none:Calculation_1132092382074462243:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Count' name='[pcto:cnt:cast_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[pcto:cnt:cast_revenue:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[pcto:cnt:cast_revenue:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[avg:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[none:Calculation_1132092382074462243:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1132092382074462243:nk]' />
              <groupfilter function='member' level='[none:Calculation_1132092382074462243:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jjf3p0bb4ntc1h8273l17q8fjg].[Giorno (gruppo)] / [federated.11jjf3p0bb4ntc1h8273l17q8fjg].[none:Calculation_1132092382074462243:nk])</rows>
        <cols>[federated.11jjf3p0bb4ntc1h8273l17q8fjg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
